version: '2'
services:
    airtraffic-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/AirTraffic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AirTraffic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
